# autodebloater

./: .gitignore  Apksigner  README.md  pom.xml
config/: config.json  system.settings
debloater/: dependency-reduced-pom.xml  pom.xml
debloater/src/main/java/org/jkliu/debloater/core/: CG.java  CTGProcessor.java  Config.java  Main.java  MethodFinder.java
debloater/src/main/java/org/jkliu/debloater/instrument/: Instrumentor.java  MethodTransformer.java
debloater/src/main/java/org/jkliu/debloater/utils/: FileProcessor.java  JavaProcessCall.java  LifecycleMethodUtil.java
src/main/java/com/jkliu/tinyapp/: ServletInitializer.java  TinyAppApplication.java
src/main/java/com/jkliu/tinyapp/controller/: ATGController.java  GreetingController.java
src/main/java/com/jkliu/tinyapp/core/: CTGProcessor.java  Config.java  Debloater.java  DotFileGenerator.java  testStoryDroid.java
src/main/java/com/jkliu/tinyapp/utils/: AaptTool.java  ApkUtils.java  FileProcessor.java  JavaProcessCall.java  TimeUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: ATG.html  debloated.html  error.html  index.html
src/test/java/com/jkliu/tinyapp/: TinyAppApplicationTests.java
